# AgendaFrontTests

./: .project  pom.xml
ExtentReports/AgendaTestsReport_ 30_ene_24 15_36_52/HtmlReport/: ExtentHtml.html
ExtentReports/AgendaTestsReport_ 30_ene_24 15_36_52/test output/ExcelReport/: ExtentExcel.xlsx
ExtentReports/AgendaTestsReport_ 30_ene_24 15_41_43/HtmlReport/: ExtentHtml.html
ExtentReports/AgendaTestsReport_ 30_ene_24 15_41_43/test output/ExcelReport/: ExtentExcel.xlsx
ExtentReports/AgendaTestsReport_ 30_ene_24 15_55_33/HtmlReport/: ExtentHtml.html
ExtentReports/AgendaTestsReport_ 30_ene_24 15_55_33/test output/ExcelReport/: ExtentExcel.xlsx
ExtentReports/AgendaTestsReport_ 30_ene_24 16_01_51/HtmlReport/: ExtentHtml.html
ExtentReports/AgendaTestsReport_ 30_ene_24 16_01_51/test output/ExcelReport/: ExtentExcel.xlsx
src/main/java/com/laboratorio/agendatests/: App.java
src/test/java/com/laboratorio/agendatests/: AppTest.java
src/test/java/com/laboratorio/browsers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/test/java/com/laboratorio/gluecode/: Hooks.java  LoginTest.java  NavegacionTest.java  RegistroTest.java  TestBase.java
src/test/java/com/laboratorio/pom/: BasePage.java  CiudadesPage.java  ContactosPage.java  DireccionesPage.java  LoginPage.java  MediosPage.java  RegistroPage.java
src/test/java/com/laboratorio/utils/: ReadExcelFile.java  WriteExcelFile.java
src/test/resources/: config.properties  datos_pruebas.xlsx  extent.properties
src/test/resources/features/: navigation.feature  registro.feature
